{
    "extends": "Merge.sublime-theme",
    "variables":
    {
        "text-heading": "#ddd",
        "text": "#aaa",

        "orange": "hsl(32, 80%, 60%)",
        "yellow": "hsl(44, 100%, 60%)",
        "teal": "hsl(180, 40%, 65%)",
        "blue": "hsl(210, 60%, 65%)",
        "purple": "hsl(260, 60%, 75%)",
        "magenta": "hsl(330, 70%, 65%)",

        "dark_red": "color(var(red) s(25%) l(35%))",
        "dark_blue": "color(var(blue) s(25%) l(35%))",

        "medium_gray": "hsl(210, 10%, 50%)",
        "dark_gray-lightest": "hsl(210, 10%, 23%)", // jfcherng
        "dark_gray-light": "hsl(210, 10%, 18%)", // jfcherng
        "dark_gray-medium": "hsl(210, 10%, 13%)",
        "dark_gray": "hsl(210, 10%, 10%)",

        // Labels
        "label_color": "var(text-heading)",
        "help_label_color": "color(var(text-heading) a(0.6))",

        // Header
        "header_bg": "var(dark_gray)",
        "header_fg": "var(text-heading)",
        "header_button_bg": "color(var(medium_gray) a(0.5))",
        "icon_button_fg": "#fff",

        "info_shadow": "color(black a(0.2))",

        "diverged_bg": "color(var(orange) l(- 5%) s(- 20%))",
        "diverged_button_bg": "var(button_bg)",
        "diverged_button_fg": "var(dark_gray)",

        // Scroll shadow
        "scroll_shadow": "color(black a(0.3))",
        "detail_shadow_size": 8,
        "location_bar_shadow_size": 6,

        // Focus highlight
        "focus_highlight_color": "var(text)",

        // Overlays
        "overlay_bg": "var(medium_gray)",

        // Welcome overlay
        "welcome_bg": "var(dark_gray)",

        // Preferences Page
        "preferences_overlay_bg": "var(dark_gray-medium)",
        "preferences_section_table_bg": "var(dark_gray-lightest)",

        // Side bar
        "location_bar_bg": "var(dark_gray-medium)",
        "location_bar_fg": "var(text)",
        "location_bar_heading_fg": "var(text-heading)",
        "location_bar_heading_shadow": "black",
        "location_bar_row_bg-hover": "var(--background)",
        "disclosure_fg": "white",

        // Commit list
        "commit_list_bg": "var(dark_gray-lightest)", // jfcherng
        "commit_row_bg-hover": "color(var(--background) l(+ 5%))",
        "commit_summary_fg-primary": "var(text-heading)",
        "commit_summary_fg-secondary": "var(text)",

        "commit_edge_0": "var(blue)",
        "commit_edge_1": "var(purple)",
        "commit_edge_2": "var(magenta)",
        "commit_edge_3": "color(var(orange) l(- 10%))",
        "commit_edge_4": "var(yellow)",
        "commit_edge_5": "color(var(teal) l(50%))",

        // Table of Contents
        "table_of_contents_bg": "var(dark_gray-medium)",
        "table_of_contents_fg": "var(text)",
        "table_of_contents_heading_fg": "var(text-heading)",
        "table_of_contents_row_bg": "var(medium_gray)",

        // Detail panel
        "detail_panel_bg": "var(--background)",
        "field_name_fg": "var(text)",
        "author_fg": "color(var(--foreground) a(0.4))",
        "terminator_fg": "var(medium_gray)",

        // Annotations
        "head_ann_fg": "var(dark_gray)",
        "head_ann_bg": "var(purple)",

        "branch_ann_fg": "var(dark_gray)",
        "branch_ann_bg": "var(blue)",

        "remote_ann_fg": "var(dark_gray)",
        "remote_ann_bg": "color(var(teal))",

        "tag_ann_fg": "var(dark_gray)",
        "tag_ann_bg": "var(yellow)",

        "stash_ann_fg": "var(dark_gray)",
        "stash_ann_bg": "var(orange)",

        "file_ann_fg": "var(text)",
        "file_ann_bg": "color(var(file_ann_fg) a(0.3))",

        // Diff headers
        "file_diff_shadow": "color(black a(0.5))",
        "file_icon_bg": "color(white a(0.2))",

        "hunk_button_fg": "#eee",
        "hunk_button_shadow": "color(black a(0.5))",

        "file_header_bg": "color(var(--background) l(+ 5%))",
        "file_header_bg-hover": "color(var(--background) l(+ 8%))",

        "hunk_header_bg": "color(var(--background) l(+ 11%))",

        "deleted_icon_fg": "var(text)",
        "deleted_header_bg": "var(dark_red)",
        "deleted_header_bg-hover": "color(var(dark_red) l(+ 5%))",

        "unmerged_icon_fg": "color(var(text) l(+ 20%))",
        "unmerged_header_bg": "var(dark_blue)",
        "unmerged_header_bg-hover": "color(var(dark_blue) l(+ 5%))",

        "recent_icon_fg": "var(yellow)",
        "recent_icon_bg": "transparent",
        "untracked_header_bg": "color(var(dark_gray-lightest) s(- 5%) l(+ 5%))",
        "untracked_header_bg-hover": "color(var(dark_gray-lightest) s(- 5%) l(+ 10%))",

        "staged_icon_fg": "var(text)",

        "renamed_file_inserted": "color(var(green) s(30%) l(60%))",
        "renamed_file_deleted": "color(var(red) s(50%) l(65%))",

        // Blame
        "blame_popup_bg": "color(var(--background) l(+ 10%))",

        // Buttons
        "button_bg": "color(white a(0.3))",
        "button_fg": "var(label_color)",
        "button_shadow": "color(black a(0.5))",

        "highlighted_button_light_bg": "color(hsl(84, 35%, 50%))",
        "highlighted_button_light_fg": "var(label_color)",
        "highlighted_button_dark_bg": "color(hsl(83, 40%, 44%))",
        "highlighted_button_dark_fg": "var(label_color)",
        "highlighted_button_shadow": "color(black a(0.5) l(+ 10%))",

        "toggle_button_bg": "#3B4248", // This matches the header hover buttons
        "toggle_button_fg": "var(text)",
        "toggle_button_fg_selected": "var(text-heading)",

        // Radio buttons
        "radio_back": "var(--background)",
        "radio_selected": "var(blue)",
        "radio_border-selected": "var(blue)",

        // Checkbox buttons
        "checkbox_back": "var(--background)",
        "checkbox_selected": "var(blue)",
        "checkbox_border-selected": "var(blue)",

        // Dialogs
        "dialog_bg": "var(dark_gray-light)",
        "dialog_button_bg": "var(medium_gray)",

        // Progress bar
        "progress_bg": "color(var(dark_gray-lightest) l(+ 3%))",
        "progress_fg": "color(var(medium_gray) a(0.5))",

        // Quick panel
        "quick_panel_bg": "var(dark_gray-light)",
        "quick_panel_row_bg": "var(dark_gray)",
        "quick_panel_fg": "var(text)",
        "quick_panel_fg-match": "var(text-heading)",
        "quick_panel_fg-selected": "var(text)",
        "quick_panel_fg-selected-match": "var(text-heading)",
        "quick_panel_path_fg": "var(text)",
        "quick_panel_path_fg-match": "var(text-heading)",
        "quick_panel_path_fg-selected": "var(text)",
        "quick_panel_path_fg-selected-match": "var(text-heading)",

        // Switch repository window
        "switch_repo_bg": "var(dark_gray-light)",

        // Hints
        "failed_label_fg": "var(dark_gray)",

        // Loading
        "loading_ball_1": "var(medium_gray)",
        "loading_ball_2": "var(blue)",

        // Command Palette
        "preview_fg": "white",

        // Merge Helper
        "merge_helper_highlight_bg": "color(var(dark_gray-lightest) l(25%))",
    },
    "rules":
    [
        {
            "class": "info_area",
            "layer0.opacity": 0.2,
            "layer0.tint": "var(medium_gray)",
        },
        {
            "class": "info_area",
            "attributes": ["hover"],
            "layer0.opacity": 0.3,
        },
        {
            "class": "location_bar_heading",
            "color": "var(location_bar_heading_fg)",
        },
        {
            "class": "table_of_contents_heading",
            "color": "var(table_of_contents_heading_fg)",
        },
        {
            "class": "branch_table",
            "dark_content": true
        },
        {
            "class": "commit_table",
            "dark_content": true
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "commit_table_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "commit_table_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },

        {
            "class": "scroll_track_control",
            "parents": [{"class": "location_bar_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "location_bar_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "details_panel"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "details_panel"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png"
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },
        {
            "class": "text_line_control",
            "layer0.tint": "var(--background)"
        },
        {
            "class": "search_text_control",
            "layer0.tint": "var(--background)"
        },
        {
            "class": "search_help",
            "headline_color": "color(var(--foreground) l(- 10%))",
        },
        {
            "class": "diff_text_control",
            "line_selection_color": "color(var(blue) alpha(0.05))",
            "line_selection_border_color": "color(var(blue) alpha(0.5))",
            "line_selection_border_width": 2.0,
            "line_selection_border_radius": 2.0,
        },
        {
            "class": "blame_text_control",
            "settings": ["!kelly_colors"],
            "num_colors": 6,
            "color0": "color(var(blue) s(70%))",
            "color1": "color(var(purple) s(70%))",
            "color2": "color(var(magenta) s(70%))",
            "color3": "color(color(var(orange) l(- 10%)) s(70%))",
            "color4": "color(var(yellow) s(70%))",
            "color5": "color(color(var(teal) l(50%)) s(70%))",
        },
        {
            "class": "blame_text_control",
            "settings": ["kelly_colors"],
            "num_colors": 17,
            "color0": "rgb(128, 62, 117)",
            "color1": "rgb(166, 189, 215)",
            "color2": "rgb(193, 0, 32)",
            "color3": "rgb(206, 162, 98)",
            "color4": "rgb(129, 112, 102)",
            "color5": "rgb(0, 125, 52)",
            "color6": "rgb(246, 118, 142)",
            "color7": "rgb(0, 83, 138)",
            "color8": "rgb(255, 122, 92)",
            "color9": "rgb(255, 142, 0)",
            "color10": "rgb(179, 40, 81)",
            "color11": "rgb(244, 200, 0)",
            "color12": "rgb(127, 24, 13)",
            "color13": "rgb(147, 170, 0)",
            "color14": "rgb(89, 51, 21)",
            "color15": "rgb(241, 58, 19)",
            "color16": "rgb(244, 244, 244)",
        },
    ]
}
