[
    {
        "caption": "File History",
        "command": "search", "args": { "query": "file:\"$path\"" }
    },
    {
        "caption": "Blame",
        "command": "blame", "args": { "path": "$path" }
    },
    { "caption": "-" },
    {
        "caption": "Open in Editor…",
        "command": "open_in_editor",
        "args": { "path": "$working_dir/$path", "line": "$line", "col": "$col" }
    },
    {
        "caption": "Open Containing Folder…",
        "command": "open_dir",
        "args": { "path": "$working_dir/$path" }
    },
    {
        "caption": "Copy File Path",
        "command": "copy_to_clipboard",
        "args": { "text": "$path" }
    },
    { "caption": "-" },
    { "command": "copy" },
    { "command": "select_all" },
    { "caption": "-" },
    { "command": "toggle_ignore_diff_whitespace" },
    {
        "caption": "Word Wrap",
        "children":
        [
            { "command": "set_word_wrap", "caption": "Auto",  "args": {"word_wrap": "auto" }, "checkbox": true },
            { "command": "set_word_wrap", "caption": "Enabled", "args": {"word_wrap": true }, "checkbox": true },
            { "command": "set_word_wrap", "caption": "Disabled", "args": {"word_wrap": false }, "checkbox": true },
        ],
    },
]
