{
	"always_show_command_status ": false,
	"auto_hide_menu": false,
	"block_caret": false,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "blink",
	"diff_style": "auto",
	"draw_unicode_white_space": "punctuation",
	"draw_white_space": "all",
	"expand_merge_commits_by_default": true,
	"font_face": "Ubuntu Mono",
	"hardware_acceleration": "none",
	"ignore_diff_white_space": false,
	"font_options":
	[
		"bold",
		"gdi",
		"subpixel_antialias",
	],
	"font_size": 12,
	"highlight_gutter": true,
	"highlight_line": true,
	"highlight_line_number": true,
	"log_commands": false,
	"log_control_tree": false,
	"side_bar_layout": "commit_graph_as_column",
	"theme": "Merge.sublime-theme",
	"theme_font_options":
	[
		"gdi",
	],
	"time_format": "24h",
	"translate_tabs_to_spaces": true,
	"update_check": false,
}
