{
	"always_show_commit_graph": false,
	"caret_extra_width": 2,
	"caret_style": "blink",
	"diff_style": "auto",
	"draw_unicode_white_space": true,
	"draw_white_space": "all",
	"expand_merge_commits_by_default": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"bold",
		"gdi",
		"subpixel_antialias",
	],
	"font_size": 12,
	"highlight_gutter": true,
	"highlight_line": true,
	"highlight_line_number": true,
	"rulers":
	[
		200,
		80,
		100,
		120,
	],
	"spell_check": false,
	"theme": "Merge.sublime-theme",
	"theme_font_options":
	[
		"gdi",
	],
	"time_format": "24h",
	"translate_tabs_to_spaces": true,
	"side_bar_layout": "commit_graph_as_column",
}
